#local
server = http://localhost:8080
domain = localhost
server.port = 8080

#op
#server=https://www.bsorry.site
#domain = bsorry.site

#view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*
#on dev env
spring.thymeleaf.cache=false

#Local DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1/myboard?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#op DB
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:
#spring.datasource.username=
#spring.datasource.password=

#MS SQL Driver
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=myLocalDb
#spring.datasource.username=admin
#spring.datasource.password=admin

#mybatis config
mybatis.mapper-locations=mapper/*.xml

#jsp reload
server.servlet.jsp.init-parameters.development=true

#op

#local
#google.client.id =
#google.client.secret =

#op
#google.client.id=
#google.client.secret=