#view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#thymeleaf
spring.thymeleaf.prefix=classpath:templates/thymeleaf/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=th/*
#on dev env
spring.thymeleaf.cache=false

#Local myboard DB
spring.datasource.url=jdbc:mysql://127.0.0.1/myboard?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#mybatis config
mybatis.type-aliases-package=com.myboard.api.*.repository
mybatis.mapper-locations=mapper/*.xml

#jsp reload
server.servlet.jsp.init-parameters.development=true