#view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*
#on dev env
spring.thymeleaf.cache=false

#Local myboard DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1/myboard?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#mybatis config
mybatis.type-aliases-package=com.myboard.api.*.repository
mybatis.mapper-locations=mapper/*.xml

#jsp reload
server.servlet.jsp.init-parameters.development=true

google.client.id = 1054152933985-j31s3slli5dica4hm1ghu96c8keick7c.apps.googleusercontent.com