<html xmlns:th="http://www.thymeleaf.org" 
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      th:fragment="sideMenu">

<link rel="stylesheet" type="text/css" href="../assets/select_and_hover.css">
<script src="../assets/jquery.min.js"></script>
<script src="../assets/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
<style>
  /* 사이드바 래퍼 스타일 */
  
  #page-wrapper {
    padding-left: 250px;
  }
  
  #sidebar-wrapper {
    position: fixed;
    width: 250px;
    height: 100%;
    margin-left: -250px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #1472ce;
    
  }
  
  #page-content-wrapper {
    width: 100%;
    padding: 25px;
  }
  /* �궗�씠�뱶諛� �뒪���씪 */
  
  .sidebar-nav {
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .sidebar-nav li {
    text-indent: 1.5em;
    line-height: 2.8em;
  }
  
  .sidebar-nav li a {
    display: block;
    text-decoration: none;
  }
  
  .sidebar-nav > .sidebar-brand {
    font-size: 1.3em;
    line-height: 3em;
  }
</style>
<div id="sidebar-wrapper">
  <header class="navbar bd-navbar" >
      <ul class="sidebar-nav nav nav-pills m-1">
        <li class="nav-item">
          <a id="jsp-board" class="nav-link" href="/jsp-board/list">JSP & API 게시판</a>
        </li>     
        <li class="nav-item">
          <a id="thyme-board" class="nav-link" href="/thyme-board/list">Thymeleaf 게시판</a>
        </li>                  
        <li class="nav-item">
          <a id="" class="nav-link" href="/free3/list">미정</a>
        </li>        
      </ul>
  </header>
</div>

<!-- fragment parameter value-->
<input type="hidden" id="curBoard" th:value="${curBoard}" />

<script>
	//frament parameter value
	var curBoard = $('#curBoard').val();
	
	$('#'+curBoard).attr('class', 'nav-link active');
</script>
  